<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.login_register.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_login"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_pas"
            android:fontFamily="@font/playfair_display_bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/black_s5"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Calm down."
            android:layout_marginLeft="20dp"
            android:textColor="@color/grey_s1"
            android:textSize="14sp"/>
        <!--        <EditText-->
        <!--            android:id="@+id/et_uname"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/bg_input"-->
        <!--            android:ems="10"-->
        <!--            android:elevation="4dp"-->
        <!--            android:drawableStart="@drawable/ic_email"-->
        <!--            android:drawablePadding="7dp"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:padding="12dp"-->
        <!--            android:textSize="14dp"-->
        <!--            android:textColor="@color/black_s5"-->
        <!--            android:hint="@string/uname"-->
        <!--            android:layout_marginBottom="15dp"/>-->

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:alpha=".8"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:background="@drawable/bg_input"
            android:padding="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14dp"
            android:textColor="@color/black_s5"
            android:hint="@string/email"
            android:layout_marginBottom="15dp"/>


        <Button
            android:id="@+id/btn_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_pas"
            android:fontFamily="@font/poppins_semibold"
            android:height="55dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:textColor="@color/white_s6"
            android:textSize="16dp"
            android:background="@drawable/btn_gradient"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="56dp"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="130dp">

                <TextView
                    android:id="@+id/tv_regis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remember?"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/grey_s1"/>

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/log_in"
                    android:textColor="@color/green_1"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>