<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.order.OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:background="@drawable/btn_back_brown2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:layout_weight="1"
            android:alpha=".8"
            android:text="@string/my_order"
            android:textColor="@color/black_s5"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_bookmark"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_menu_brown2"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/FontFamily"
        app:tabIndicator="@android:color/transparent"
        app:tabBackground="@drawable/bg_tab_layout"
        app:tabIndicatorColor="@color/white_s6"
        app:tabSelectedTextColor="@color/white_s6"
        android:background="@drawable/bg_plain_white"
        android:layout_gravity="center"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp" />

</LinearLayout>