<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f6"
    tools:context=".presentation.order.InProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:background="@drawable/btn_back_brown2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:layout_weight="1"
                android:alpha=".8"
                android:text="@string/bookmark"
                android:textColor="@color/black_s5"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_bookmark"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_menu_brown2"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="104dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/img_book_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/jw"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_book_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Latifabulous"
                                android:textSize="14sp"
                                android:textColor="@color/brown_5"
                                android:fontFamily="@font/playfair_display_bold"/>
                            <TextView
                                android:id="@+id/tv_book_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sapardi Djoko Damono"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/grey_s4"
                                android:fontFamily="@font/poppins_medium"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btn_add_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_cart_selector"
                            android:padding="20dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_book_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.5000"
                        android:layout_marginBottom="4dp"
                        android:textSize="14sp"
                        android:textColor="@color/green_1"
                        android:fontFamily="@font/poppins_semibold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_address"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_book_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/grey_s1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Rembiga"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:gravity="bottom"-->
<!--            android:orientation="vertical">-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient"
                android:text="Add all to cart"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/white_s6"/>
<!--        </LinearLayout>-->
    </LinearLayout>
</ScrollView>