<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6f6"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:background="@drawable/btn_back_brown2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:layout_weight="1"
                android:alpha=".8"
                android:text="@string/profile"
                android:textColor="@color/black_s5"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btn_bookmark"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_menu_brown2"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_pp"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/jw"
            app:civ_border_color="@color/white_s6"
            app:civ_border_width="3dp"
            android:layout_gravity="center"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nur Izza Latifah"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/black_s5"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="latifabulous"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/grey_s1"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/profile_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>